# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
E1M1
E1M2
E1M3
E1M4
E1M5
E1M6
E1M7
E1M8
E1M9
E2M1
E2M2
E2M3
E2M4
E2M5
E2M6
E2M7
E2M8
E2M9
E3M1
E3M2
E3M3
E3M4
E3M5
E3M6
E3M7
E3M8
E3M9
E4M1
E4M2
E4M3
E4M4
E4M5
E4M6
E4M7
E4M8
E4M9

# List of Sounds
[sounds]
DSPOPAIN
DSPOSACT
DSPOSIT1
DSPOSIT2
DSSHOTGN
DSPOSIT3
DSPISTOL
DSPODTH1
DSPODTH2
DSPODTH3
DSPLPAIN
DSPLDETH
DSPDIEHI

# List of Musics
[musics]
D_E1M1
D_E1M2
D_E1M3
D_E1M4
D_E1M6
D_E1M8
D_E1M9
D_INTRO
D_INTER
D_VICTOR

# List of Pictures (with insertion point)
[graphics]
STARMS	0	0
STBAR	0	0
FLAT1_1	0	0
RW12_4	0	0
RW13_1	0	0
STFB0	0	0
STFB1	0	0
STFB2	0	0
STFB3	0	0
STFKILL1	-5	-1
STFKILL2	-5	-1
STFKILL3	-5	-1
STFKILL4	-5	-1
STFOUCH0	-5	-1
STFOUCH1	-5	-1
STFOUCH2	-5	-1
STFOUCH3	-5	-1
STFOUCH4	-5	-1
STFST00	-5	-1
STFST01	-5	-1
STFST02	-5	-1
STFST10	-5	-1
STFST11	-5	-1
STFST12	-5	-1
STFST20	-5	-1
STFST21	-5	-1
STFST22	-5	-1
STFST30	-5	-1
STFST31	-5	-1
STFST32	-5	-1
STFST40	-5	-1
STFST41	-5	-1
STFST42	-5	-1
STFTL00	-5	-1
STFTL10	-5	-1
STFTL20	-5	-1
STFTL30	-5	-1
STFTL40	-5	-1
STFTR00	-5	-1
STFTR10	-5	-1
STFTR20	-5	-1
STFTR30	-5	-1
STFTR40	-5	-1
STFDEAD0	-5	-1
STFEVL0	-5	-1
STFEVL1	-5	-1
STFEVL2	-5	-1
STFEVL3	-5	-1
STFEVL4	-5	-1
STFGOD0	-5	-1
STFKILL0	-5	-1
TITLEPIC	0	0
INTERPIC	0	0
M_DOOM	0	0
WIURH1	0	0
WISPLAT	0	0
WIURH0	0	0
WIMAP0	0	0
WIA00900	0	0
WIA00901	0	0
WIA00902	0	0
WIA00800	0	0
WIA00801	0	0
WIA00802	0	0
WIA00700	0	0
WIA00701	0	0
WIA00702	0	0
WIA00600	0	0
WIA00601	0	0
WIA00602	0	0
WIA00500	0	0
WIA00501	0	0
WIA00502	0	0
WIA00400	0	0
WIA00401	0	0
WIA00402	0	0
WIA00300	0	0
WIA00301	0	0
WIA00302	0	0
WIA00200	0	0
WIA00201	0	0
WIA00202	0	0
WIA00100	0	0
WIA00101	0	0
WIA00102	0	0
WIA00000	0	0
WIA00001	0	0
WIA00002	0	0
WIA10000	0	0
WIA10100	0	0
WIA10200	0	0
WIA10300	0	0
WIA10400	0	0
WIA10500	0	0
WIA10600	0	0
WIA10700	0	0
WIA10701	0	0
WIA10702	0	0
WIA20000	0	0
WIA20001	0	0
WIA20002	0	0
WIA20100	0	0
WIA20101	0	0
WIA20102	0	0
WIA20200	0	0
WIA20201	0	0
WIA20202	0	0
WIA20300	0	0
WIA20301	0	0
WIA20302	0	0
WIA20400	0	0
WIA20401	0	0
WIA20402	0	0
WIA20500	0	0
WIA20501	0	0
WIA20502	0	0

# List of Sprites
[sprites]
POSSA1  40 76
POSSA2A8  40 76
POSSA3A7  40 76
POSSA4A6  40 76
POSSA5  40 76
POSSB1  40 76
POSSB2B8  40 76
POSSB3B7  40 76
POSSB4B6  40 76
POSSB5  40 76
POSSC1  40 76
POSSC2C8  40 76
POSSC3C7  40 76
POSSC4C6  40 76
POSSC5  40 76
POSSD1  40 76
POSSD2D8  40 76
POSSD3D7  40 76
POSSD4D6  40 76
POSSD5   40 76
POSSE1   40 76
POSSE2E8  40 76
POSSE3E7  40 76
POSSE4E6  40 76
POSSE5   40 76
POSSF1   40 76
POSSF2F8    40 76
POSSF3F7    40 76
POSSF4F6    40 76
POSSF5    40 76
POSSG1    40 76
POSSG2G8     40 76
POSSG3G7     40 76 
POSSG4G6     40 76
POSSG5  40 76
POSSH0  40 76
POSSI0  40 76
POSSJ0  40 76
POSSK0  40 76
POSSL0  49 60
POSSM0  40 76
POSSN0  40 76
POSSO0  40 76
POSSP0  40 76
POSSQ0  40 76
POSSR0  49 60
POSSS0  40 76
POSST0  40 76
POSSU0  49 60
PISGD0	-122	-88
PLSSA0	7	7
PLSSB0	6	6
PLSEA0	11	12
PLSEB0	19	22
PLSEC0	18	20
PLSED0	14	14
PLSEE0	3	3
CHGGB0	-84	-97
CHGFA0	-125	-80
CHGFB0	-123	-74
PLSFA0	-119	-94
PLSFB0	-118	-96
PLSGA0	-119	-108
PLSGB0	-71	-58
CHGGA0	-81	-91
SHTGC0	-136	-55
PUNGD0	-69	-62
PUNGA0	-37	-61
PUNGB0	-21	0
PUNGC0	-33	-43
SHTGD0	-145	-62
SHTFA0	-113	-53
SHTFB0	-113	-53
SHTGA0	-115	-62
SHTGB0	-133	-74
PISGE0	-128	-100
PISFA0	-144	-73
PISGA0	-126	-103
PISGB0	-113	-90
PISGC0	-124	-95
HEADA2A8	40	86
HEADA4A6	40	86
HEADB1	40	86
HEADB3B7	40	86
HEADB5	40	86
HEADC2C8	40	86
HEADC4C6	40	86
HEADD1	40	86
HEADD3D7	40	86
HEADD5	40	86
HEADE2E8	40	86
HEADE4E6	40	86
HEADF1	40	86
HEADF3F7	40	86
HEADF5	40	86
HEADH0	40	61
HEADJ0	40	61
HEADL0	40	61
HEADK0	40	61
HEADI0	40	61
HEADG0	40	61
HEADF4F6	40	86
HEADF2F8	40	86
HEADE5	40	86
HEADE3E7	40	86
HEADE1	40	86
HEADD4D6	40	86
HEADD2D8	40	86
HEADC5	40	86
HEADC3C7	40	86
HEADC1	40	86
HEADB4B6	40	86
HEADB2B8	40	86
HEADA5	40	86
HEADA3A7	40	86
HEADA1	40	86
SKULA1 40 40
SKULB1 40 40
SKULC1 40 40
SKULD1 40 40
SKULE1 40 40
SKULA2A8 40 40
SKULB2B8 40 40
SKULC2C8 40 40
SKULD2D8 40 40
SKULE2E8 40 40
SKULA3A7 40 40
SKULB3B7 40 40
SKULC3C7 40 40
SKULD3D7 40 40
SKULE3E7 40 40
SKULA4A6 40 40
SKULB4B6 40 40
SKULC4C6 40 40
SKULD4D6 40 40
SKULE4E6 40 40
SKULA5 40 40
SKULB5 40 40
SKULC5 40 40
SKULD5 40 40
SKULE5 40 40
SKULF0 40 40
SKULG0 40 40
SKULH0 40 40
SKULI0 40 40
SKULJ0 40 40
SKULK0 40 40
SKULL0 40 40

# List of flats
[flats]
AQF067
FLOOR0_3

# List of patches
[patches]
WOLF7
DOOR9_1
DOORTRAK
LFALL1
LFALL2
LFALL3
LFALL4
WALL50_1
WALL50_2
WALL51_3
WALL51_1
WALL51_2
RW23_4

[lumps]
DEHACKED

# End of extraction
