# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
E1M1

# List of Sounds
[sounds]
DSPOPAIN
DSPOSACT
DSPOSIT1
DSPOSIT2
DSSHOTGN
DSPOSIT3
DSPISTOL
DSPODTH1
DSPODTH2
DSPODTH3

# List of Musics
[musics]
D_E1M1
D_INTRO

# List of Pictures (with insertion point)
[graphics]
STARMS	0	0
STBAR	0	0
STFB0	0	0
STFB1	0	0
STFB2	0	0
STFB3	0	0
STFKILL1	-5	-1
STFKILL2	-5	-1
STFKILL3	-5	-1
STFKILL4	-5	-1
STFOUCH0	-5	-1
STFOUCH1	-5	-1
STFOUCH2	-5	-1
STFOUCH3	-5	-1
STFOUCH4	-5	-1
STFST00	-5	-1
STFST01	-5	-1
STFST02	-5	-1
STFST10	-5	-1
STFST11	-5	-1
STFST12	-5	-1
STFST20	-5	-1
STFST21	-5	-1
STFST22	-5	-1
STFST30	-5	-1
STFST31	-5	-1
STFST32	-5	-1
STFST40	-5	-1
STFST41	-5	-1
STFST42	-5	-1
STFTL00	-5	-1
STFTL10	-5	-1
STFTL20	-5	-1
STFTL30	-5	-1
STFTL40	-5	-1
STFTR00	-5	-1
STFTR10	-5	-1
STFTR20	-5	-1
STFTR30	-5	-1
STFTR40	-5	-1
STFDEAD0	-5	-1
STFEVL0	-5	-1
STFEVL1	-5	-1
STFEVL2	-5	-1
STFEVL3	-5	-1
STFEVL4	-5	-1
STFGOD0	-5	-1
STFKILL0	-5	-1
TITLEPIC	0	0
INTERPIC	0	0
M_DOOM	0	0
WIURH1	0	0
WISPLAT	0	0
WIURH0	0	0
WIMAP0	0	0
WIA00900	0	0
WIA00901	0	0
WIA00902	0	0
WIA00800	0	0
WIA00801	0	0
WIA00802	0	0
WIA00700	0	0
WIA00701	0	0
WIA00702	0	0
WIA00600	0	0
WIA00601	0	0
WIA00602	0	0
WIA00500	0	0
WIA00501	0	0
WIA00502	0	0
WIA00400	0	0
WIA00401	0	0
WIA00402	0	0
WIA00300	0	0
WIA00301	0	0
WIA00302	0	0
WIA00200	0	0
WIA00201	0	0
WIA00202	0	0
WIA00100	0	0
WIA00101	0	0
WIA00102	0	0
WIA00000	0	0
WIA00001	0	0
WIA00002	0	0
WIA10000	0	0
WIA10100	0	0
WIA10200	0	0
WIA10300	0	0
WIA10400	0	0
WIA10500	0	0
WIA10600	0	0
WIA10700	0	0
WIA10701	0	0
WIA10702	0	0
WIA20000	0	0
WIA20001	0	0
WIA20002	0	0
WIA20100	0	0
WIA20101	0	0
WIA20102	0	0
WIA20200	0	0
WIA20201	0	0
WIA20202	0	0
WIA20300	0	0
WIA20301	0	0
WIA20302	0	0
WIA20400	0	0
WIA20401	0	0
WIA20402	0	0
WIA20500	0	0
WIA20501	0	0
WIA20502	0	0

# List of Sprites
[sprites]
PISGD0	-122	-88
CHGGB0	-84	-97
CHGFA0	-125	-80
CHGFB0	-123	-74
CHGGA0	-81	-91
SHTGC0	-136	-55
PUNGD0	-69	-62
PUNGA0	-37	-61
PUNGB0	-21	0
PUNGC0	-33	-43
SHTGD0	-145	-62
SHTFA0	-113	-53
SHTFB0	-113	-53
SHTGA0	-115	-62
SHTGB0	-133	-74
PISGE0	-128	-100
PISFA0	-144	-73
PISGA0	-126	-103
PISGB0	-113	-90
PISGC0	-124	-95

# End of extraction
# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
E1M1

# List of Sounds
[sounds]
DSPOPAIN
DSPOSACT
DSPOSIT1
DSPOSIT2
DSSHOTGN
DSPOSIT3
DSPISTOL
DSPODTH1
DSPODTH2
DSPODTH3

# List of Musics
[musics]
D_E1M1
D_INTRO

# List of Pictures (with insertion point)
[graphics]
STARMS	0	0
STBAR	0	0
FLAT1_1	0	0
RW12_4	0	0
RW13_1	0	0
STFB0	0	0
STFB1	0	0
STFB2	0	0
STFB3	0	0
STFKILL1	0	0
STFKILL2	0	0
STFKILL3	0	0
STFKILL4	0	0
STFOUCH0	0	0
STFOUCH1	0	0
STFOUCH2	0	0
STFOUCH3	0	0
STFOUCH4	0	0
STFST00	0	0
STFST01	0	0
STFST02	0	0
STFST10	0	0
STFST11	0	0
STFST12	0	0
STFST20	0	0
STFST21	0	0
STFST22	0	0
STFST30	0	0
STFST31	0	0
STFST32	0	0
STFST40	0	0
STFST41	0	0
STFST42	0	0
STFTL00	0	0
STFTL10	0	0
STFTL20	0	0
STFTL30	0	0
STFTL40	0	0
STFTR00	0	0
STFTR10	0	0
STFTR20	0	0
STFTR30	0	0
STFTR40	0	0
STFDEAD0	0	0
STFEVL0	0	0
STFEVL1	0	0
STFEVL2	0	0
STFEVL3	0	0
STFEVL4	0	0
STFGOD0	0	0
STFKILL0	0	0
TITLEPIC	0	0
INTERPIC	0	0
M_DOOM	0	0
WIURH1	0	0
WISPLAT	0	0
WIURH0	0	0
WIMAP0	0	0
WIA00900	0	0
WIA00901	0	0
WIA00902	0	0
WIA00800	0	0
WIA00801	0	0
WIA00802	0	0
WIA00700	0	0
WIA00701	0	0
WIA00702	0	0
WIA00600	0	0
WIA00601	0	0
WIA00602	0	0
WIA00500	0	0
WIA00501	0	0
WIA00502	0	0
WIA00400	0	0
WIA00401	0	0
WIA00402	0	0
WIA00300	0	0
WIA00301	0	0
WIA00302	0	0
WIA00200	0	0
WIA00201	0	0
WIA00202	0	0
WIA00100	0	0
WIA00101	0	0
WIA00102	0	0
WIA00000	0	0
WIA00001	0	0
WIA00002	0	0
WIA10000	0	0
WIA10100	0	0
WIA10200	0	0
WIA10300	0	0
WIA10400	0	0
WIA10500	0	0
WIA10600	0	0
WIA10700	0	0
WIA10701	0	0
WIA10702	0	0
WIA20000	0	0
WIA20001	0	0
WIA20002	0	0
WIA20100	0	0
WIA20101	0	0
WIA20102	0	0
WIA20200	0	0
WIA20201	0	0
WIA20202	0	0
WIA20300	0	0
WIA20301	0	0
WIA20302	0	0
WIA20400	0	0
WIA20401	0	0
WIA20402	0	0
WIA20500	0	0
WIA20501	0	0
WIA20502	0	0

# List of Sprites
[sprites]
PISGD0	0	0
PLSSA0	7	7
PLSSB0	6	6
PLSEA0	11	12
PLSEB0	19	22
PLSEC0	18	20
PLSED0	14	14
PLSEE0	3	3
CHGGB0	-84	-97
CHGFA0	-125	-80
CHGFB0	-123	-74
PLSFA0	-119	-94
PLSFB0	-118	-96
PLSGA0	-119	-108
PLSGB0	-71	-58
CHGGA0	-71	-58
SHTGC0	-135	-55
PUNGD0	-69	-62
PUNGA0	-37	-61
PUNGB0	-21	-0
PUNGC0	-33	-43
SHTGD0	-145	-62
SHTFA0	-113	-53
SHTFB0	-113	-53
SHTGA0	-115	-62
SHTGB0	-133	-74
PISGE0	-71	-58
PISFA0	-144	-73
PISGA0	-126	-103
PISGB0	-113	-90
PISGC0	-124	-95

# List of patches
[patches]
DOOR9_1
DOORTRAK
WALL50_1
WALL50_2
WALL51_3
WALL51_1
WALL51_2

# End of extraction
# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
E1M1
E1M2
E1M3
E1M4
E1M5
E1M6
E1M7
E1M8
E2M1
E2M2
E2M3
E2M4
E2M5
E2M6
E2M7
E2M8
E3M1
E3M2
E3M3
E3M4
E3M5
E3M6
E3M7
E3M8
E3M9
E4M1
E4M2
E4M3
E4M4
E4M5
E4M6
E4M7
E4M8
E4M9

# List of Sounds
[sounds]
DSPOPAIN
DSPOSACT
DSPOSIT1
DSPOSIT2
DSSHOTGN
DSPOSIT3
DSPISTOL
DSPODTH1
DSPODTH2
DSPODTH3

# List of Musics
[musics]
D_E1M1
D_INTRO

# List of Pictures (with insertion point)
[graphics]
STARMS	0	0
STBAR	0	0
STFB0	0	0
STFB1	0	0
STFB2	0	0
STFB3	0	0
STFKILL1	0	0
STFKILL2	0	0
STFKILL3	0	0
STFKILL4	0	0
STFOUCH0	0	0
STFOUCH1	0	0
STFOUCH2	0	0
STFOUCH3	0	0
STFOUCH4	0	0
STFST00	0	0
STFST01	0	0
STFST02	0	0
STFST10	0	0
STFST11	0	0
STFST12	0	0
STFST20	0	0
STFST21	0	0
STFST22	0	0
STFST30	0	0
STFST31	0	0
STFST32	0	0
STFST40	0	0
STFST41	0	0
STFST42	0	0
STFTL00	0	0
STFTL10	0	0
STFTL20	0	0
STFTL30	0	0
STFTL40	0	0
STFTR00	0	0
STFTR10	0	0
STFTR20	0	0
STFTR30	0	0
STFTR40	0	0
STFDEAD0	0	0
STFEVL0	0	0
STFEVL1	0	0
STFEVL2	0	0
STFEVL3	0	0
STFEVL4	0	0
STFGOD0	0	0
STFKILL0	0	0
TITLEPIC	0	0
INTERPIC	0	0
M_DOOM	0	0
WIURH1	0	0
WISPLAT	0	0
WIURH0	0	0
WIMAP0	0	0
WIA00900	0	0
WIA00901	0	0
WIA00902	0	0
WIA00800	0	0
WIA00801	0	0
WIA00802	0	0
WIA00700	0	0
WIA00701	0	0
WIA00702	0	0
WIA00600	0	0
WIA00601	0	0
WIA00602	0	0
WIA00500	0	0
WIA00501	0	0
WIA00502	0	0
WIA00400	0	0
WIA00401	0	0
WIA00402	0	0
WIA00300	0	0
WIA00301	0	0
WIA00302	0	0
WIA00200	0	0
WIA00201	0	0
WIA00202	0	0
WIA00100	0	0
WIA00101	0	0
WIA00102	0	0
WIA00000	0	0
WIA00001	0	0
WIA00002	0	0
WIA10000	0	0
WIA10100	0	0
WIA10200	0	0
WIA10300	0	0
WIA10400	0	0
WIA10500	0	0
WIA10600	0	0
WIA10700	0	0
WIA10701	0	0
WIA10702	0	0
WIA20000	0	0
WIA20001	0	0
WIA20002	0	0
WIA20100	0	0
WIA20101	0	0
WIA20102	0	0
WIA20200	0	0
WIA20201	0	0
WIA20202	0	0
WIA20300	0	0
WIA20301	0	0
WIA20302	0	0
WIA20400	0	0
WIA20401	0	0
WIA20402	0	0
WIA20500	0	0
WIA20501	0	0
WIA20502	0	0

# List of Sprites
[sprites]
PISGD0	0	0
CHGGB0	0	0
CHGFA0	0	0
CHGFB0	0	0
CHGGA0	0	0
SHTGC0	0	0
PUNGD0	0	0
PUNGA0	0	0
PUNGB0	0	0
PUNGC0	0	0
SHTGD0	0	0
SHTFA0	0	0
SHTFB0	0	0
SHTGA0	0	0
SHTGB0	0	0
PISGE0	0	0
PISFA0	0	0
PISGA0	0	0
PISGB0	0	0
PISGC0	0	0

# List of patches
[patches]
WOLF7
WALL50_1
WALL50_2
WALL51_3
WALL51_1
WALL51_2

[lumps]
DEHACKED

# End of extraction
