[STRINGS]
GOTPLASMA = You got the plasma blaster!
TAG_PLASMARIFLE = plasma blaster
NIGHTMARE = Hey! Are you sure about that?!\nThis difficulty is too hard for Biff Fraggar!\n\n\n\n(Press Y to confirm)
QUITMSG = Hey! Don't press that button! Okay?
QUITMSG1 = But... This is more fun that your things!
QUITMSG2 = Are you sure?
QUITMSG3 = Instead of leaving me, you could help me to defeat all the evil guys.
QUITMSG4 = I wonder what happens if you beat the game and don't just leave.
QUITMSG5 = Don't leave me alone!
QUITMSG6 = This is more fun than your things, right? Right?...
QUITMSG7 = Fine, I'm not even going to ask you to stay, it's your choice.
QUITMSG8 = Why would anyone leave this amazing game?
QUITMSG9 = There's no need to leave when there's so many bad guys to kill.
QUITMSG10 = I, Biff, have a dream, I want you to not leave.
QUITMSG11 = So it's the same type of action as pressing ALT+F4.
QUITMSG12 = Don't exit and we'll achieve the win!
QUITMSG13 = You thought it was a exit button, but it was... It was a exit button.
QUITMSG14 = I, Biff, challenge you to have a deathmatch with me!
HUSTR_E1M1 = E1M1: A Ride to Them	