[STRINGS]
GOTSHOTGUN = You found a pump shotgun!
TAG_SHOTGUN = Fragmeister shotgun
GOTPLASMA = You got the plasma blaster!
TAG_PLASMARIFLE = plasma blaster
OB_CACOHIT=%o decided to hug a helicopter.
OB_STEALTHCACO=%o was killed by something metal.
OB_CACO=%o didn't manage to dodge the helicopter's attack.
NIGHTMARE = Are you sure about that?\nThis difficulty's too much for even Biff Fraggar!\n\n\n\n(Press Y to confirm)
QUITMSG = Press the N key if you are\nNOT a coward.
QUITMSG1 = But... This is more fun than your things!
QUITMSG2 = You're ready to leave NOW?
QUITMSG3 = Maybe try clearing this world of its evil\nBEFORE you dip?
QUITMSG4 = I wonder what happens if you beat the game and don't just leave.
QUITMSG5 = Don't leave me alone!
QUITMSG6 = This is more fun than your things, right? Right?...
QUITMSG7 = Your choice, man.
QUITMSG8 = Don't quit now!\nYou're still spending our money!
QUITMSG9 = There's no need to leave when there's so many bad guys to kill.
QUITMSG10 = I, Biff Fraggar, have a dream.\nI want you to not leave.
QUITMSG11 = Just press ALT+F4 then.
QUITMSG12 = Send my condolences to your left pinky finger.
QUITMSG13 = You thought it was a exit button, but it was...\nIt was an exit button.
QUITMSG14 = I, Biff, challenge you to \nhave a deathmatch with me!
HUSTR_E1M1 = E1M1: A Ride to Them
HUSTR_E1M2 = E1M2: Magical Beams and Evil Guys at the Snow Ocean
HUSTR_E1M3 = E1M3: Find the Portal in the City That is Full of Them
HUSTR_E1M4 = E1M4: The Lands of Evil
HUSTR_E1M9 = E1M9: To Die is Hard
